.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 1rem;
  margin-left: 30%;
  margin-right: auto;
}

table {
  margin-top: 2%;
  
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  border-collapse: collapse;
  width: 50%;
}

th {
  
  border-top: 1px solid #000000;
  border-bottom: 1px solid #000000;
  text-align: center;
  padding: 8px;
  font-size: 18px;
  background-color: rgb(255,255,255);
  
}

td {
  border-top: 1px solid #000000;
  border-bottom: 1px solid #000000;
  text-align: center;
  padding :2px;
  font-size: 12px;
  background-color: rgb(255,255,255);
 
  
}


.List-Col{
  margin-top: 5%;
  margin-left: 24%;
width: 15%;
}

.column-1{
  margin-top: -10%;
  margin-left: 5%;
  
  width: 80%;
}

.signin-form{
  margin-left: 30%;
  margin-right: 30%;
  margin-top: 10%;
  ;
}
.form-group{
  margin-left: 10%;
  margin-right: 10%;
}

.btn-signin{
  margin-left: 40%;
  margin-right:40%;
}
.btn-newMovie{
  margin-left: 44%;
  margin-right:40%;
  margin-top: -20%;
  
}
.newMovie-form{
  margin-left: 30%;
  margin-right: 30%;
  margin-top: 6%;
}

.newMovie_name{
  color: #000000;
}

